APScheduler==3.10.4
asgiref==3.7.2
bcrypt==4.1.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.7
Django==2.2.19
django-cors-headers==2.2.0
django-mssql-backend-azure==2.9.2
djangorestframework==3.11.0
et-xmlfile==1.1.0
future==0.18.3
ghp-import==2.1.0
idna==3.6
Jinja2==3.1.2
lzstring==1.0.4
Markdown==3.5.1
MarkupSafe==2.1.3
mergedeep==1.3.4
mkdocs==1.5.3
msal==1.26.0
ndg-httpsclient==0.5.1
openpyxl==3.1.2
packaging==23.2
pathspec==0.12.1
platformdirs==4.1.0
pusher==3.3.2
pyasn1==0.5.1
pycparser==2.21
pycryptodome==3.19.0
PyJWT==2.8.0
PyMuPDF==1.23.6
PyMuPDFb==1.23.6
PyNaCl==1.5.0
pyodbc==5.0.1
pyOpenSSL==23.3.0
pyreportjasper==1.0.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
pyyaml_env_tag==0.1
requests==2.31.0
simplejson==3.19.2
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.9.0
tzlocal==5.2
urllib3==2.1.0
watchdog==3.0.0
